# travel-java-backend-monolith-spyro

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy_master.yaml
_environment/docker/: docker-compose.yaml
_environment/docker/mariadb/: init.sql
_rest-client/: http-client.env.json  travel.http
commons/: pom.xml
commons/oauth/: pom.xml
commons/oauth/src/main/java/com/tx/travel/commons/oauth/config/: BaseSecurityConfig.java
commons/oauth/src/main/java/com/tx/travel/commons/oauth/security/: ClientScopes.java  ERole.java
travel/: AbstractUnitTestBase.java  pom.xml
travel/src/main/java/com/tx/travel/: TravelApplication.java
travel/src/main/java/com/tx/travel/config/: SecurityConfig.java
travel/src/main/java/com/tx/travel/controller/: AuthController.java  CostCenterController.java  DailyAllowanceController.java  DemoController.java  ExchangeRateController.java  TestController.java  TravelController.java  UserController.java
travel/src/main/java/com/tx/travel/mapper/: CostCenterMapper.java  CostCenterMapperImplementation.java  CostCenterMapperInterface.java  DailyAllowanceMapper.java  ExchangeRateMapper.java
travel/src/main/java/com/tx/travel/model/: CostCenter.java  DailyAllowance.java  DemoDto.java  ERole.java  ExchangeRate.java  Role.java  User.java
travel/src/main/java/com/tx/travel/payload/request/: CostCenterRequest.java  DailyAllowanceRequest.java  ExchangeRatePostRequest.java  ExchangeRatePutRequest.java  ExchangeRateRequest.java  LoginRequest.java  SignupRequest.java
travel/src/main/java/com/tx/travel/payload/response/: CostCenterResponse.java  CostCentreDto.java  CostCentreResponse.java  DailyAllowanceDto.java  DailyAllowanceResponse.java  DemoResource.java  DemoResponse.java  ExchangeRateDto.java  ExchangeRateResponse.java  MessageResponse.java  UserInfoResponse.java
travel/src/main/java/com/tx/travel/repository/: CostCenterRepository.java  DailyAllowanceRepository.java  ExchangeRateRepository.java  RoleRepository.java  UserRepository.java
travel/src/main/java/com/tx/travel/security/: WebSecurityConfig.java
travel/src/main/java/com/tx/travel/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
travel/src/main/java/com/tx/travel/security/services/: CostCenterService.java  CostCenterServiceImplementation.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
travel/src/main/java/com/tx/travel/service/: AuthService.java  CostCenterService.java  CostCenterServiceImplementation.java  DailyAllowanceService.java  ExchangeRateService.java  ExchangeRateServiceLocalImpl.java
travel/src/main/java/com/tx/travel/service/exception/: CostCenterCodeAlreadyExists.java  CostCenterCodeAlreadyExistsException.java  CostCenterNotPresent.java  CostCenterNotPresentException.java  DailyAllowanceNotFoundException.java  EmailAlreadyExistsException.java  ExchangeRateAlreadyDefined.java  ExchangeRateAlreadyDefinedException.java  ExchangeRateAmountInRsdNotValidException.java  ExchangeRateCodeNotValidException.java  ExchangeRateNotFound.java  ExchangeRateNotFoundException.java  RegionAlreadyExistsException.java  RegionNullPointerException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
travel/src/main/resources/: application-local.properties  application-prod.properties  application.properties
travel/src/main/resources/db/migration/: V1__initial.sql  V2__rolesdata.sql  V3__dbscheme.sql  V3__exchangerates.sql  V5__add_columns_user.sql
travel/src/test/java/com/tx/travel/: AbstractUnitTestBase.java
travel/src/test/java/com/tx/travel/service/: AuthServiceImplementationTest.java  CostCenterServiceImplementationTest.java  DailyAllowanceServiceTest.java  ExchangeRateServiceLocalImplTest.java
